# App-Slider-odos3d

./: .gitignore  ANDROID_APP_SEARCH.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odos3d/slider/: MainActivity.kt
app/src/main/java/com/odos3d/slider/ble/: BluetoothConnector.kt
app/src/main/java/com/odos3d/slider/camera/: TimelapseController.kt
app/src/main/java/com/odos3d/slider/core/: Constants.kt
app/src/main/java/com/odos3d/slider/core/datastore/: DataStoreManager.kt
app/src/main/java/com/odos3d/slider/grbl/: GrblClient.kt  GrblProvider.kt
app/src/main/java/com/odos3d/slider/link/: BtTransport.kt  LinkPermissions.kt  LinkTransport.kt
app/src/main/java/com/odos3d/slider/media/: MediaStoreHelper.kt
app/src/main/java/com/odos3d/slider/scenes/: SceneTemplate.kt  ScenesRunner.kt
app/src/main/java/com/odos3d/slider/settings/: SettingsStore.kt
app/src/main/java/com/odos3d/slider/timelapse/: TimelapseController.kt
app/src/main/java/com/odos3d/slider/ui/: AjustesFragment.kt  AvanzadoFragment.kt  BasicoFragment.kt  CamaraFragment.kt  ExportFragment.kt  GalleryFragment.kt  ManualFragment.kt  Nav.kt  ScenesFragment.kt  TimelapseFragment.kt
app/src/main/java/com/odos3d/slider/ui/components/: StatusChipView.kt
app/src/main/java/com/odos3d/slider/ui/conexion/: ConnectActivity.kt
app/src/main/java/com/odos3d/slider/ui/screens/: AjustesScreen.kt  AvanzadoScreen.kt  BluetoothScreen.kt  HomeScreen.kt  TimelapseScreen.kt
app/src/main/java/com/odos3d/slider/util/: Logger.kt
app/src/main/java/com/odos3d/slider/work/: ExportWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  fragment_ajustes.xml  fragment_avanzado.xml  fragment_basico.xml  fragment_camara.xml  fragment_export.xml  fragment_gallery.xml  fragment_manual.xml  fragment_placeholder.xml  fragment_scenes.xml  fragment_timelapse.xml  item_device.xml  item_media.xml  item_scene.xml  view_status_chip.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: TOOLCHAIN_OFFLINE.md
scripts/: assemble_or_note.sh  check_env.sh  cleanup_codex_branches.sh
