# Toolchain estable (fallback/offline-friendly)
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false

# SDKs
compileSdk=35
minSdk=24
targetSdk=35

# Versiones centrales
agpVersion=8.5.2
kotlinVersion=1.9.23

# Kotlin/Java
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1g

# Opts
org.gradle.configuration-cache=true
org.gradle.caching=true
