plugins {
  id 'com.android.application' version "${agpVersion}"
  id 'org.jetbrains.kotlin.android' version "${kotlinVersion}"
}

android {
  namespace 'com.odos3d.slider'
  compileSdk property('compileSdk').toInteger()

  defaultConfig {
    applicationId "com.odos3d.slider"
    minSdk property('minSdk').toInteger()
    targetSdk property('targetSdk').toInteger()
    versionCode 1
    versionName "1.0.0"
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }

  packaging {
    resources {
      excludes += ['META-INF/LICENSE*', 'META-INF/NOTICE*']
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
  implementation 'androidx.recyclerview:recyclerview:1.3.2'

  // CameraX
  def camerax = "1.3.4"
  implementation "androidx.camera:camera-core:$camerax"
  implementation "androidx.camera:camera-camera2:$camerax"
  implementation "androidx.camera:camera-lifecycle:$camerax"
  implementation "androidx.camera:camera-view:$camerax"

  // WorkManager
  implementation 'androidx.work:work-runtime-ktx:2.9.1'

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

  // FFmpegKit (Full)
  implementation 'com.arthenica:ffmpeg-kit-full:6.0-2.LTS'
}
